
    CyberSense Job Report
    ---------------------
    Job ID: 133
    Policy: test_run7
    State: Done
    Start Time: 1729550167
    End Time: 1729550380
    Total Bytes in Backup: 40737087096
    Unsupported Bytes: 37057028545
    Unsupported Percentage: 90%

    Job Statistics:
        ALERT: 
    Job ID: 133
    Policy Name: test_run7
    Backup Server: test_run7
    Backupset ID: test_run7-10.21.2024 at 06:36 PM-131-1
    Error: 
    Backup Time: 1729550169
    Stats ID: 47
    Indexing Status Messages: 
    Infected: 0
